<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="D:/blog/themes/next/images/maple32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="D:/blog/themes/next/images/maple16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="4.19　　OMG．看她这么早走了，用30秒鼓起勇气离开座位，刷临时离开，一气呵成。先开门帘，快步向前，石子路边，害怕还是难免。想到若是走远，她会不会觉得我是一变态，竟尾随了一路。3s，一鼓作气，“嘿！同学”。怎料她如惊弓之鸟一般又似小猫被吓了一跳，一声大叫，向后一跳，连我也被吓到，心中暗想不妙。（后来反思，“嘿”不应该念做入声，应念成平声，平声平道莫低昂）不过好在顺利加到了微信，第一幕，落下。">
<meta property="og:type" content="article">
<meta property="og:title" content="我是天空里的一片云">
<meta property="og:url" content="http://example.com/2021/05/24/%E6%88%91%E6%98%AF%E5%A4%A9%E7%A9%BA%E9%87%8C%E7%9A%84%E4%B8%80%E7%89%87%E4%BA%91/index.html">
<meta property="og:site_name" content="小米锣">
<meta property="og:description" content="4.19　　OMG．看她这么早走了，用30秒鼓起勇气离开座位，刷临时离开，一气呵成。先开门帘，快步向前，石子路边，害怕还是难免。想到若是走远，她会不会觉得我是一变态，竟尾随了一路。3s，一鼓作气，“嘿！同学”。怎料她如惊弓之鸟一般又似小猫被吓了一跳，一声大叫，向后一跳，连我也被吓到，心中暗想不妙。（后来反思，“嘿”不应该念做入声，应念成平声，平声平道莫低昂）不过好在顺利加到了微信，第一幕，落下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-24T13:12:19.000Z">
<meta property="article:modified_time" content="2021-06-01T15:07:49.226Z">
<meta property="article:author" content="小米锣">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/05/24/%E6%88%91%E6%98%AF%E5%A4%A9%E7%A9%BA%E9%87%8C%E7%9A%84%E4%B8%80%E7%89%87%E4%BA%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我是天空里的一片云 | 小米锣</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="小米锣" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小米锣</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/24/%E6%88%91%E6%98%AF%E5%A4%A9%E7%A9%BA%E9%87%8C%E7%9A%84%E4%B8%80%E7%89%87%E4%BA%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小米锣">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小米锣">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我是天空里的一片云
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-24 21:12:19" itemprop="dateCreated datePublished" datetime="2021-05-24T21:12:19+08:00">2021-05-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-01 23:07:49" itemprop="dateModified" datetime="2021-06-01T23:07:49+08:00">2021-06-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="4-19"><a href="#4-19" class="headerlink" title="4.19"></a>4.19</h2><p>　　OMG．看她这么早走了，用30秒鼓起勇气离开座位，刷临时离开，一气呵成。先开门帘，快步向前，石子路边，害怕还是难免。想到若是走远，她会不会觉得我是一变态，竟尾随了一路。3s，一鼓作气，“嘿！同学”。怎料她如惊弓之鸟一般又似小猫被吓了一跳，一声大叫，向后一跳，连我也被吓到，心中暗想不妙。（后来反思，“嘿”不应该念做入声，应念成平声，平声平道莫低昂）不过好在顺利加到了微信，第一幕，落下。<br>　　回到图书管，简单寒暄几句，聊以排解紧张的情绪与之前的尴尬，平抚一下扑通的心。再看张宇，已是心猿意马，像刚坐完过山车再回味一样，“劫”后余生的感觉到脸上，忍不住就化成了笑容。<br>　　缪，嗯——，真是罕见的姓氏，上次见还是高中时，秦本纪，而且鲜有版本会用此字。早睡，嗯——，不错，我qq个签还是“早睡健康长寿”，haha，不愧是我看是的妞，真棒。<br>　　以上自圆其说、自我沉醉、甚至带点自欺欺人的臆想真是有趣极了。要我说，只要情绪上头了，连今天下雨这种事都能和我早上没吃饭联系到一起。<br>　　于此日，我方寸已乱，多了分念想，也难说好坏。于是有诗云：<br>　　<center>《第一晚》</center>   </p>
<center>倚门几度青梅嗅，回首佯装觅纸书。</center>  
<center>唐突惊君非本意，怪余心切又心虚。 </center>  
  
<h2 id="4-22"><a href="#4-22" class="headerlink" title="4.22"></a>4.22</h2><p>　　不知是否因为前晚的邀约未果，她问我是否在图书馆。我去，这是机会啊，可惜太过激动，操之过急，措辞太过跳跃，情绪溢出屏幕，肯定把她吓到了，还留下了“小学生”这种没谱的印象。欸，我本非如此，哭死。不过，若是按往常之我，绝无机会与她于眼熟之外有更多交流。就这样吧~~<br>　　自习过后，顺理成章地一块回了，依旧是我“涛涛不绝”，太过热情，或许夹杂一些恰到好处的沉默，感受下湖边的晚风，会更为惬意。最后还厚脸皮让妹子和我顺路，美其名曰“送我回寝室”，哈哈。于是有诗云：  </p>
<center>《学妹送我回寝室》（邻韵）</center>  
<center>烟柳摇湖岸，堤长有絮行。</center>  
<center>无朋堪夜漫，得汝怅更深。</center>  
<center>杳杳星辰远，悠悠楚客心。</center>  
<center>春风来月下，吹得一身明。</center>  
　　更深其实也不见得多深，不过九点多钟而已。有朋无朋，我皆能堪夜漫，只是和她在一起的时间总是想要多一些。  
  
<h2 id="4-29"><a href="#4-29" class="headerlink" title="4.29"></a>4.29</h2><p>　　仅是随口问我一句我一有什么安排，却足以让我分析上好一阵子。若将感情视作一场比赛，那先动情的一方绝对是占尽下风，对方甚至无需出招，于不经意间的动作或是随口而出的话语都能扰乱自己许久。damn，我输了。<br>　　邀约螺蛳粉未果，心里甚是失落，情绪轻易被左右，这可不似我。夫大丈夫者，泰山崩于前而面不改色，怎会圉于此种小事，况男女爱慕之情，实属正常。我也没有多问，我想她肯定有她的原因，接受结果就好。不能因为小小得失而扰乱了正常的生活节奏。<br>　　于是夜跑，工大加安大，我以“Ghost”线命名之。翡翠湖南边的道路，树叶掩映着灯光。安大西侧，蛙声粘满野花香，甚美。于是有诗云：  </p>
<center>《夜跑偶成》</center>  
<center>我携美酒邀山水，天是壶觞地是樽。</center>  
<center>是夜席间多醉语，烦君莫与外人言。</center>    
　　平铺直叙更能抒发感情，我这种人，看到这景色不错，就想到以后不知是否有机会能和她在此散步，欸，又输了。  
　　我固知应把握好分寸，唯有自己的生活过得有条不紊，方能处理好与他人的交际。只是夜晚往往让人感性泛滥，我也不能免俗。  
  
<h2 id="4-30"><a href="#4-30" class="headerlink" title="4.30"></a>4.30</h2><p>　　五一前，校园已是空荡荡，五点多钟，便从自习室出来，意欲寻得话题与她聊几句。一句“拍些照片给空巢老人看”发送过去，未几，一句“空巢老人就好好学习”令我有些“恼羞成怒”。当然，羞、怒不是因为她，我羞怒的是我自己。冷冰冰的拒绝，让我看见那个低到泥土里、比草还矮一头的自己。我开始反思，是不是我自己太过注意她了，把太多念想放到她那边了，导致自己不够游刃有余。我给自己发出警报，之后应该转移一下注意力，调节一下心态。Ok，她不找我，我不找她。<br>　　叫上好友去球场，享受一下五一的假期。<br>　　此外，白天神游之际，想到她好久没来自习室，打油一首无律诗：</p>
<center>君似长星我似月，长星一去月难免。</center>  
<center>不知长星几时返，空有孤月缺又圆。</center>  　　
　　欸，打油的时候与此刻的心境差别竟如此之大，实在无奈。再看白天打油的这首，觉得俨然一个内心戏十足，矫情的无病呻吟的形象。  
  
<h2 id="5-1"><a href="#5-1" class="headerlink" title="5.1"></a>5.1</h2><p>　　正吃中饭时，忽收到她发来的两张图片。真是令我吃惊，哈哈，还是小激动的，又告诫自己，冷静，人家这样只能说明人家有礼貌家教好。无论如何，总是令我开心的，好像望着夜空，一颗星星闪了一下似为我而招，平常的一天有了象征性的回应。<br>　　可惜啊！啊啊，聊天时我又太跳跃了，还模仿她的口吻“怼”她，想来真是脚趾扣地，更尬的是她好像还没get到，还正儿八经的回复我，她肯定一脸懵逼吧。<br>　　今日有诗云：  </p>
<center>我思烟景欲寻之，湖岸空余绿满枝。</center>  
<center>若是春风晚数日，花开园内正当时。</center>  
　　为何突然欲寻烟景呢？当然是想和某人一起啦，再不济也可以以此为由聊聊天扯扯皮，欸，又输了。不过，恐怕春风晚数日也不够，至少得十余天，此时花已经谢得差不多了。不似前阵子，“红花谢木化尘埃，着力东风乱絮来”。  
  
<h2 id="5-3"><a href="#5-3" class="headerlink" title="5.3"></a>5.3</h2><center>怀思愁抱布，帘卷对氤氲。</center>  
<center>幸得闻雷醒，明朝话与君。</center>  
　　那时候，“抱布贸丝”就能联系上彼此。如今，若是我跑去她楼下给她送零食，无缘无故的，只怕要被当成傻子还让人害怕。无事献殷勤非奸即盗，这种事我还是做不来。既要大大方方地表达我的情感，也要不落入俗套和纠缠，展示真实的自我我想就是我要的。  
　　可是，寻找话题依旧是个难题，我并非天马行空，整日诗和远方的人。一个普通大学生的生活本就相对平稳，学习才是主旋律，校园才是主场，哪里来这么多稀奇古怪、趣事逸闻发生在身旁。于平凡的日子，发现不凡才是所崇。  
　　追女孩真是个恒久的难题，认识一个人并不难，难的是两个本来毫无联系的人怎么变得更进一步。总是刻意去找一些事情分享，比如看到楼下的猫拍张照，这样子显得目的性太强，强行找话题怕对方也会厌烦。可是如果对方恰好正无聊，或者对方喜欢这样，抑或是对方恰巧也喜欢你呢？结局会不会不一样，好乱，我也想不清楚，想要用穷举法遍历所有可能只会让自己一团麻，写到这都找不到自己的逻辑了。总之，了解一个女生真的很难，很难。  
  
<h2 id="闲来无事两首"><a href="#闲来无事两首" class="headerlink" title="闲来无事两首"></a>闲来无事两首</h2><p>《晚起》<br>天是何时蓝的<br>絮是何时飘的<br>白云又是何时出岫的<br>我不知道<br>帘隔着的寝室仍是黑夜<br>延续着昨晚的思念  </p>
<p>《53》<br>匆忙地出门忘了带伞<br>偏逢中午的太阳燥热<br>好不容易捋清耳机线<br>手机没电放不了情歌<br>路上偶然撷得诗一联<br>细想发觉却不合平仄<br>那天<br>一切都是那么不凑巧<br>直到你出现在我眼前  </p>
<h2 id="5-5"><a href="#5-5" class="headerlink" title="5.5"></a>5.5</h2><p>　　真的服了，仅仅因为昨晚九点多发消息，她一直没回复我，我居然做梦梦到她拒绝我，拜托，这是什么戏精，麻烦我别再给自己加戏了。我一大老爷们，以多米尼克多雷多为理想的大老爷们，居然这么婆婆妈妈，真受不了。TAT<br>　　今天问他“你现在身在何处”，她回答“厕所”。哈哈哈哈哈哈，当时好想回复她“今天也是小仙女呢”，但是好怕，不敢怼。紫藤山啊大蜀山，什么山我都不在乎，我当时就想能不能一起爬山，哈哈，活脱脱一个“痴汉”，又输了。<br>　　和她聊天猴嗨森啊。</p>
<h2 id="关于一见钟情"><a href="#关于一见钟情" class="headerlink" title="关于一见钟情"></a>关于一见钟情</h2><p>　　一见钟情是一项技能，非唯观察敏锐富有心思之人不可得。于举手投足、神态表情、体态姿势等细节之中，断其人之性格、为人、爱好，从而感到特别，令人忍不住靠近想要了解，一探究竟到底是不是那个心里的人。此等见微知著之本领，我有幸在20岁的时候偶然习得。（我真不是夸自己，虽然看起来像，哈哈）<br>　　为什么会有一见钟情这种现象呢？我想是因为，在我的脑海中一直有一个理想的“她”，我能想象出“她”的身影、轮廓，以及我和“她”在一起时的画面，甚至周围空气的颜色和氛围。但是唯独对于“她”的脸，却是模糊怎么也看不清的。正是因为不小心注意到了她，“她”的面容开始渐渐清晰了。<br>　　诗人是最擅于一见钟情的。崔护邂逅一女子，一年后再来却未能寻见，留有“人面不知何处去，桃花依旧笑春风”。乐天自离开家乡后，一生都收藏着湘灵为其绣的鞋。放翁沈园题词一舒难舍之情，唐婉儿以词相和却也丢了性命，错莫，可怜名士赵士程。写下“曾经沧海难为水，除却巫山不是云”的元稹，亦是那个“始乱之，终弃之”的张生。往近代说，还有那徐志摩、林徽因、金岳霖、顾城。一下说这么多，我也不知欲表何意。我不是诗人，他们的行为在我看来有些近乎痴狂，但我能或多或少理解部分他们的感情。<br>　　我只是想要多了解她，多接近她一些，在这一过程中，我怕是了解的越多我就越喜欢她，怕越陷越深。不过，与此同时，我心里也有一杆秤，称着合不合适，毕竟我还是想要有结果，倘若一开始就不会有结果，那就不应该开始。<br>　　喜欢她什么，或者说她哪里这么吸引我呢？具体来说，我想是她的态度吧。给我的感觉就是，有着自己的方向，对周遭的事情也不太关注，从小到大肯定也是不缺爱的。她看上去有点憨憨的哈哈，和我聊天也感觉她也是呆呆的，但是我看来十分可爱。（她聊天有点“直”，也有可能是因为她对我没有好感，出于礼貌，所以这样子应付我，细思极恐qaq）  
　　  </p>
<h2 id="5-6"><a href="#5-6" class="headerlink" title="5.6"></a>5.6</h2><p>　　她晚上居然提出要不要一起去吃东西！！！！<br>　　我坐在55号座位，她习惯性在最里边一块，今晚我任务早早完成了，又懒得复习有点百无聊赖。看她俯下的背影，马尾一晃一晃的，好认真啊，与我形成鲜明对比。她胳膊架得老宽，划了老大一块，还“kuakua”的，时不时换一下笔，这架势，好似在造飞机，我都仿佛能听到她窸窸窣窣的笔声。<br>　　九点出头，我不行了，完全无状态了，“这么晚了还不回”发给她，等了一会，她好像太专注了都没发现，于是我便起身离开了。刚到教学楼边收到她的消息，几句交流后，居然问我要一起吗，哈哈哈哈哈哈。（小学生模式unlocked）<br>　　今天让我猝不及防的是，她接过烤冷面居然让我尝一下她的，我的天我的天我的天我的天！这是什么操作，我懵了，当时脑子一片空白，不知道该怎么办，最后还是没要，不过把我的分了一片给她。事后想来，她表现得那么自然，都是我在想些有的没的，呜呜，保持点距离也好。只是为啥我做不到自然呢。　　<br>　　我反思，我不该涛涛不绝的，不应该认为停下不说话会尴尬（主要是她好像不爱说话）。正好相反，应该从容一些，制造一些沉默，我一直讲话她肯定很不自在。欸，又输了，行动上还没发挥好。<br>　　今天非常开心，回到寝室，室友一下就看出我的内心了，问我是不是和哪个女生约会去了，啊哈哈，我都没告诉他们她的事啊。还问了她以后有机会可以去一起下馆子吃辣的，虽然没有得到很肯定的答复，但至少是正面的哈哈。  </p>
<h2 id="5-11"><a href="#5-11" class="headerlink" title="5.11"></a>5.11</h2><p>　　今天晚上在我的“不要face”下，成功顺路一起回了，感觉她今天有点累，果然，原来是结膜炎。我去教育超市买鸡腿，正好顺路一块去教育超市，听到她说结膜炎的时候，很想关心她，但是很纠结，我总觉得这种关心“僭越”了，不是作为一个朋友应该的关心，最后还是只是问了她的基本情况，不痛不痒地聊了一会。</p>
<h2 id="5-14"><a href="#5-14" class="headerlink" title="5.14"></a>5.14</h2><p>　　记得她说如果没有好转就周末去医院，我中午就问她眼睛是否好些，想着万一需要去医院我就陪她一起去，一个人去医院还是有些那啥我也说不清（想来我大一是真的猛哈哈）。不过好在她说眼睛已经好多了，我看她前两日的精气神也能感觉出。她还“所以你是在关系我咯”，一时弄得我很害羞，赶紧糊弄过去，还用“其实”开头发出邀约博物院和火锅店。啊啊啊！！太失败了，这不就显得我对她一点都不关心了吗，我在装什么啊，感觉她也想了很久才勉强答应我“好吧好吧，考完再说”，我也不知道该如何回答她。<br>　　“你真有趣”，第二次听到这句话了。总觉得很不舒服，感觉她在敷衍我或是对我翻白眼。不妨做个假设，如果是真的敷衍我，那我直接心哇凉哇凉的。如果是她太emmm，怎么说呢，太“直”了，倒也挺有趣的，憨憨的很可爱，让人哭笑不得。不管怎样很真实就是我喜欢的，  </p>
<h2 id="5-15"><a href="#5-15" class="headerlink" title="5.15"></a>5.15</h2><p>　　我的运气怎么这么差，刚刚邀约了，就碰上爆发新的病例，我哭死。啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！<br>　　又是想找她的一天，又是不知道如何找她的一天。  </p>
<h2 id="5-19"><a href="#5-19" class="headerlink" title="5.19"></a>5.19</h2><p>　　雨下了一整天，整个合肥灰蒙蒙的，从宿舍望去，只能看到图书馆后边的树林，再往后就是茫茫一片了。闲来两首：  </p>
<center>《其一》</center>  
<center>东君一去乘东风，留下人间烟雨中。</center>  
<center>烟雨空濛昼无尽，柴扉树尾白头翁。</center>  
  
<center>《其二》</center>  
<center>青天知我句难工，送我空濛雨自东。</center>  
<center>茶暖窗棂鸣倦鸟，高楼远岫有无中。</center>  
　　我就是一个白头翁，没事老想着怎么“骚扰”她。  
  
  
<h2 id="5-20"><a href="#5-20" class="headerlink" title="5.20"></a>5.20</h2><p>　　今天520，明天封校，像学校故意的仁慈。封校前夕校门口热闹得很，我觉着今天不能找她，晚上便去跑步了。还是很想找她，可是近些日子我们挺冷的，也没什么交流，实在有些说不出的感觉。而且我又会想到，一直都是我主动找她，她多半是（肯定）对我没有什么感觉，想到这我也不可避免地会心烦意乱，主要是和自己斗气，还会洒脱一点这种想法。欸，我好像看得到结果，但是我又不想去管那些，我不知道怎么办。<br>　　跑完步果然心情畅快不少，雨后的翡翠湖，空气中夹着清香，夜晚的风也微凉，吹在身上很舒服。跑了个心型线，写了首五律，发了朋友圈仅她可见，总归是觉得cue一下她吧，诗曰：  </p>
<center>《520晚夜跑》</center>  
<center>雨洗蜀山清，收毫向所经。</center>  
<center>蛙声沉卧柳，鸟影过寒汀。</center>  
<center>潦倒弹长剑，蹉跎弄乱萍。</center>  
<center>云归余不觉，但见月婷婷。</center>  
　　其实也没有多晚，cue一下婷婷二字，也很大可能是我一个人的内心戏了。用典也自觉不是太贴切，有点为赋新词强说愁。  
  
<p>　　<br>5.23</p>
<hr>
<p>　　今天觉得她气色不太好，早上和她打招呼也没怎么理我（“舔狗本狗”）。晚上问了问她，还真感冒了。和她开了开玩笑，她兴致好像也不是很高，看到我都消息红点，想必她也是疲于应付吧，最后还被说了“小学生”，我也只好悻悻告辞，不好意思舔着脸打扰了。<br>　　我感觉到她在刻意地疏远我，额emm，就是暗示我没戏，拒绝的意思。我也到没有什么别的想法，我觉得很正常，只是我和她还没有相互了解多少，止步与此（要怪只能怪我颜值不高了，不过我也接受，更不可能因为颜值不高自卑什么的）我还是有些不甘，不说让她更了解我吧，我倒是很想再多了解一下她，再多一些接触的机会。我想，是不是6.5她考完什么机械之后，约她出去玩，彼时应该也解封了。如果她拒绝了，我就向她表明我对心意，喜欢她想多了解她（倒也不是说直接就在一起，emm虽然挺想的，但是对她不太公平），然后看她怎么想的。如果她接受了，那就快快乐乐地安排一场约会。<br>　　其实，我觉得她大概率（85％）会拒绝我。哼，我就暂且好奇一下她的理由吧。（什么理由我都会视作拒绝，除非她说改天并且是真的改天不是婉拒那种）</p>
<h2 id="5-24"><a href="#5-24" class="headerlink" title="5.24  "></a>5.24  </h2><p>　　今晚不知道哪根筋搭错了，“今晚月亮好圆，早知道喊你散步了”，好轻佻。不过这种不仔细权衡的做法，只是想表达了就表达，真的很爽。（想必她肯定很无语，果然隔了半个多小时才礼貌性回复）<br>　　想找又怕打扰，应该是少男少女共同的难题。  </p>
<center>关与知难而上还是识趣离开的辩论</center>
----------
　　乌有认为应该知难而上，子虚认为应该识趣离开。  
　　乌有：认识没多久而且还是搭讪认识的女生，当然不会对你太热情，反而对你有一种戒备心，也有可能没太在意你。对方能够对你的消息进行回复就是比较有礼貌了。人与人之间本就是有个认识到熟悉的过程，你作为主动的一方，如果想要相互熟悉就应该由你来完成这一个任务，初期两个人的生活轨迹没有交集，确实寸步难行，不过这都是正常现象，应该继续寻找话题、事情，从而相互了解得更多。  
　　子虚：别人妹子都多次礼貌性回复你了，还隔着坚持自我安慰是正常的呢，人摆明了就是婉拒，对你没意思呗。确实相识到相知有一个过程，但是对方一开始就不想了解你，你又犟个什么呢？和自己拗什么劲呢？在数次聊天找话题的过程中，对方有没有想和你聊下去的感觉你难道不知道吗？非要揣着明白装糊涂还给自己打气，继续找她吗，你的这种想当然的行为，对妹子来说就是骚扰，试想别人看到手机上的红点都厌烦的表情，成年人了，没有必要自讨没趣。  
　　乌有：你这种想法太片面了，你的思考过程中不也是先入为主地判断别人这种行为就是婉拒吗？和我讲这种行为视作正常现象又有何异？退一步来说，无论妹子怎么想的，你只是做你想要做的事，尽力地创造机会相互了解相互交流，展现出一个主动的追求者的姿态，这就可以了。倘若如你所说，一开始就用自以为理性客观的分析判断没戏，然后就此离去，你这态度太冰冷，连尝试都没有尝试怎么就算了呢？  
　　子虚：呵呵。你说我没有尝试，拜托，别把人妹子当傻子，你那点小心思早就被对方看透了，主动的人一开始就在岸上裸奔，对方不明说只是顾忌一份情面而已。三四次交流下来，对你没意思就是真的没意思，你以为牌局才刚开始，其实你上桌的那一刻就输了。如果对方对你也有兴趣，自然会有所回应和主动的。所以请你不要再自欺欺人了，服了你了。  
　　乌有：。。。。。。。（沉默）  
　　子虚：看你这么愚钝，就让我大发慈悲来告诉你怎么办吧。现在这个社会，男女相互吸引颜值乃是第一位，既然你不是吴彦祖就别想着妹子会主动找你。你要做的就是多找妹子，这个妹子聊了几次下来好像对你兴趣不大，就及时止损，再找下一位妹子。我看你长的也不丑，再说脸不行还有身材嘛，你听我的，保证你很快能找到女朋友。  
　　乌有：遇上一个喜欢的人有这么容易吗？去撩没有好感的人，你这样不是纯属浪费时间浪费精力吗？而且我很怀疑你选择下一个妹子的参考指标，肯定就完全看脸看身材，肤浅。我对这样子能够找到真爱深表怀疑，快餐感情我向来不屑，我也不需要那么多仅是认识的朋友。  
　　子虚：诶，真是孺子不可教也。身材好脸蛋漂亮的你还不满意了？再说，你在认识后就不知道看对方的为人啊，不是你的菜你不知道走吗？说得好像找了她就认定她了一样，i服了u。别问我什么是真爱，你爱对方你能保证对方爱你吗？真爱太迷幻，被偏爱的总是有恃无恐，我想你应该清楚这点。   
　　乌有：。。。。。。。（沉默)  
　　后记：乌有说不过子虚，乌有也没法像子虚说得那样，乌有还是坚持着自己的观点只是偶尔会怀疑自己。怀疑的结果，一是更加坚定自己的想法，二是走向自己想法的对立面。
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/24/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-19"><span class="nav-number">1.</span> <span class="nav-text">4.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-22"><span class="nav-number">2.</span> <span class="nav-text">4.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-29"><span class="nav-number">3.</span> <span class="nav-text">4.29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-30"><span class="nav-number">4.</span> <span class="nav-text">4.30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1"><span class="nav-number">5.</span> <span class="nav-text">5.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3"><span class="nav-number">6.</span> <span class="nav-text">5.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%B2%E6%9D%A5%E6%97%A0%E4%BA%8B%E4%B8%A4%E9%A6%96"><span class="nav-number">7.</span> <span class="nav-text">闲来无事两首</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5"><span class="nav-number">8.</span> <span class="nav-text">5.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%80%E8%A7%81%E9%92%9F%E6%83%85"><span class="nav-number">9.</span> <span class="nav-text">关于一见钟情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6"><span class="nav-number">10.</span> <span class="nav-text">5.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-11"><span class="nav-number">11.</span> <span class="nav-text">5.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-14"><span class="nav-number">12.</span> <span class="nav-text">5.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-15"><span class="nav-number">13.</span> <span class="nav-text">5.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-19"><span class="nav-number">14.</span> <span class="nav-text">5.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-20"><span class="nav-number">15.</span> <span class="nav-text">5.20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-24"><span class="nav-number">16.</span> <span class="nav-text">5.24  </span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小米锣</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小米锣</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
